source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '10.0'
use_frameworks!

# ignore all warnings from all pods
inhibit_all_warnings!

# Database
pod 'RealmSwift'

#Layout constraints
pod 'SnapKit', '~> 3.0'

#Data Fetching
pod 'Alamofire', '~> 4.0'
#image fetching
pod 'AlamofireImage', '~> 3.0'
#Serialization
pod 'AlamofireObjectMapper'

#Layout
pod 'Masonry'

#Facebook
pod 'FBSDKCoreKit'
pod 'FBSDKLoginKit'
pod 'FBSDKShareKit'


post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['SWIFT_VERSION'] = '3.0'
        end
    end
end
